{
  "name": "bpf-payroll-monorepo",
  "version": "1.0.0",
  "description": "BPF Payroll: Enterprise Windows Desktop Payroll & Mobile Face Attendance System",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "migrate": "npm --prefix apps/api run migrate",
    "seed": "npm --prefix apps/api run seed",
    "dev:api": "npm --prefix apps/api run dev",
    "dev:desktop": "npm --prefix apps/desktop run dev",
    "dev:mobile": "npm --prefix apps/mobile run dev",
    "build": "npm --prefix packages/shared-types run build && npm --prefix packages/validation run build && npm --prefix apps/api run build && npm --prefix apps/desktop run build && npm --prefix apps/mobile run build && node scripts/prepare-deployment.js",
    "bundle:deploy": "node scripts/prepare-deployment.js",
    "test": "npm --prefix apps/api test"
  },
  "keywords": [
    "payroll",
    "face-attendance",
    "hrms",
    "electron",
    "react",
    "express",
    "postgresql",
    "biometric"
  ],
  "author": "BPF Engineering Team",
  "license": "PROPRIETARY",
  "dependencies": {
    "@electric-sql/pglite": "^0.2.14",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "untun": "^0.2.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
